function sld ()
{
	declare -a names
	i=0
	FILE_DIRS="/dev/shm/xcd_dirs"
	os_name=$(uname -a | awk '{print $1}')
	if [ "$os_name" = "Darwin" ]
	then
		FILE_DIRS="/Volumes/ramdisk/slDir"
	fi
	command="cd"

	if [ $# -eq 1 ]
	then
		if [[ $1 = "s" || $1 = "save" ]]
		then
			if [ ! -f "$FILE_DIRS" ]
			then
				:>"$FILE_DIRS"
			fi
			grep "^${PWD}$" "${FILE_DIRS}" >/dev/null 2>&1
			if [ $? -eq 1 ]
			then
				echo "$PWD" >> "$FILE_DIRS"
				cat "${FILE_DIRS}"
			fi
			return
		elif [[ $1 = "c" || $1 = "clean" ]]
		then
			:>"$FILE_DIRS"
			echo "cleaned"
			return
		else
			command=$1
		fi
	fi

	if [ ! -f "$FILE_DIRS" ]
	then
		echo "no save dir"
		return
	fi

	while read -r dirname
	do
		names[$i]="$dirname"
		(( i+=1 ))
	done < "$FILE_DIRS"
	dir_nums=${#names[@]}

	if [ $dir_nums -eq 0 ]
	then
		echo
		echo "  There is no directory,bye!"
		echo
		return
	fi

	echo
	echo -e "index \\t directory"
	echo
	for((i=0;i<dir_nums;i++))
	do
		echo -e "$i \\t ${names[$i]}"
	done
	echo
	if [[ "$command" = "l" || "$command" = "list" ]]
	then
		return
	fi

	read -r -p "Now,give me the index : " choosed_idx
	echo

	if [[ $choosed_idx -ge $dir_nums || $choosed_idx -lt 0 ]]
	then
		echo " Are you kidding me?"
		echo
		return
	else
		#echo "Any question,Email me:40964654306938118710083764053554616036618"
		if [ "$command" = "cd" ]
		then
			cd "${names[$choosed_idx]}" || return
		elif [[ "$command" = "d" || "$command" = "del" ]]
		then
			let choosed_idx+=1
			sed -i "${choosed_idx}d" "${FILE_DIRS}"
			cat "${FILE_DIRS}"
		fi
	fi
}
